NEXT_PUBLIC_SUPABASE_URL=https://aycwfmasjmtgfscsdjsa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5Y3dmbWFzam10Z2ZzY3NkanNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NDEwNDcsImV4cCI6MjA2OTUxNzA0N30._yg_dPistSeXht9HOqYN3oz1UgXU69p3LKpVDYJrWx4
